# Konfiguration der SWE
swe.name=Datenaufbereitung LVE (SWE 4.7)
swe.id=de.bsvrz.dua.dalve
swe.version : 1.0.0b
swe.lizenz = LGPL_2.1
swe.vendor = BitCtrl Systems GmbH
swe.vendor_id = de.bitctrl
swe.vendor_url = http://www.bitctrl.de

# Konfiguration zum Ausführen
runtime.classpath = de.bsvrz.dua.dalve.jar \
					../de.bsvrz.dua.dalve/de.bsvrz.dua.dalve-runtime.jar \
					../de.bsvrz.sys.funclib.bitctrl/de.bsvrz.sys.funclib.bitctrl-runtime.jar \
					../de.bsvrz.puk.param/de.bsvrz.puk.param-runtime.jar \
					../de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar 
					
runtime.mainclass = de.bsvrz.dua.dalve.DatenaufbereitungLVE

# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib.bitctrl/src:../de.bsvrz.dua.guete/src
classpath=../de.bsvrz.sys.funclib.bitctrl/bin:../de.bsvrz.dav.daf/bin:../de.bsvrz.dua.guete/bin
res.dir=extra



