# Konfiguration der SWE
swe.name=Datenaufbereitung LVE (SWE 4.7)
swe.id=de.bsvrz.dua.dalve
swe.version : 1.0.0b
swe.lizenz = LGPL_2.1


# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src:../de.bsvrz.dua.guete/src
classpath=../de.bsvrz.sys.funclib/bin:../de.bsvrz.dav.daf/bin:../de.bsvrz.dua.guete/bin
res.dir=extra