Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datenaufbereitung LVE
Bundle-SymbolicName: de.bsvrz.dua.dalve
Bundle-Version: 1.3.0
Require-Bundle: de.bsvrz.dua.guete,
 de.bsvrz.sys.funclib.bitctrl
Bundle-Vendor: BitCtrl Systems GmbH
Export-Package: de.bsvrz.dua.dalve,
 de.bsvrz.dua.dalve.analyse,
 de.bsvrz.dua.dalve.prognose,
 de.bsvrz.dua.dalve.stoerfall,
 de.bsvrz.dua.dalve.stoerfall.fd4,
 de.bsvrz.dua.dalve.stoerfall.marz1,
 de.bsvrz.dua.dalve.stoerfall.nrw2,
 de.bsvrz.dua.dalve.stoerfall.rds3,
 de.bsvrz.dua.dalve.util,
 de.bsvrz.dua.dalve.util.para,
 de.bsvrz.dua.dalve.util.pruef
